<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">

  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">A Bartholomew</a>
<!-- https://css-tricks.com/forums/topic/responsive-fixed-header-with-css/ -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav>

    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="assets/images/IMG_4288.PNG" class="auth-image img-responsive" alt="Your Name">
      <p>I am proficient in working to create web content, using JavaScript, HTML5, ArcGIS, ArcGIS server, and the Google Maps API. Also I have working knowledge of MS SharePoint and I have experience in web design, web engineering, and all things GEOINT.
      </p>
      <p> Personally,
        I am always smiling and looking for the next great laugh. I'm fun loving and gregarious.

        I'm an optimist and patient listener.

        I'm am physically fit and protective of those close to me.

        I like playing sports and maintaining an active lifestyle.

        I like a fun nights at home with friends drinking wine, playing cards, and or board games.

        I love to dance, although I have two left feet!


       </p>
    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2016 Your Name
    </div>
  </footer>
</body>
</html>
